VITE_APPWRITE_COLLECTION_ID="whatsapp"
VITE_APPWRITE_DATABASE_ID="6905cb590029a0b9b3f4"
VITE_APPWRITE_PROJECT_ID="68c54be2000d9a9b6c5a"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID="68c55c00000373526a8e"
VITE_APPWRITE_COLLECTION_IDS="message"
